[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_holyfuckBABA-if00
baud: 250000

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: .25

[skew_correction]

[exclude_object]

[firmware_retraction]
retract_length: 1.5
retract_speed: 50
unretract_speed: 30

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 50
max_z_accel: 100

### STEPPERS

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -10.5
position_min: -10.5
position_max: 247
homing_speed: 50
homing_positive_dir: false
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC0
uart_address: 0
run_current: 0.580
# stealthchop_threshold: 999999
driver_SGTHRS: 123
# sense_resistor: 0.11

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -26
position_min: -26
position_max: 225
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
# stealthchop_threshold: 999999
sense_resistor: 0.11

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -15

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.500
# stealthchop_threshold: 999999
sense_resistor: 0.11

[extruder]
# nozzle_diameter: ${constants.nozzle_diameter}
nozzle_diameter: 0.4
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
# rotation_distance: 32.76887999
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 101
min_extrude_temp: 0
filament_diameter: 1.750

# wwg2 Config
rotation_distance: 47.088
gear_ratio: 9:1


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
# run_current: 0.650
# wwg2 below
run_current: 0.6
sense_resistor: 0.11

### STEPPERS END ###

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
min_temp: 0
max_temp: 110

### FANS ###

[controller_fan mcu_fan]
pin: PC7

[heater_fan heatbreak]
pin: PB15
heater: extruder
heater_temp: 40

[fan]
pin: PC6

### PROBE SHIT ###

[probe]
pin: ^PC2    # Change to where you plug your probe in, endstop or probe pin pulled high (^)
x_offset: -3 # Frank2.0 linear rail 0 X - negative = left of the nozzle
y_offset: 33.5 # Frank2.0 linear rail - negative = in front of of the nozzle
#z_offset: 0  # Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 2
samples: 3
samples_tolerance: 0.00625
samples_tolerance_retries: 6

[homing_override]
set_position_z: 0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: z #will only call override if Z is involved in the homing call
gcode:
    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y        #Will only home XY if they are not currently homed
    {% endif %}
    ATTACH_PROBE
    # G1 X{ (225/2) - ${constants.probe_offset_x}} Y{ (225/2) - ${constants.probe_offset_y}} F12000
    G1 X115.5 Y79 F12000
    G28 Z
    DETACH_PROBE

### END PROBE SHIT ###

[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 0, 7.5 # origin_offset_y + probe_offset_y
mesh_max: 220, 225
probe_count: 5
zero_reference_position: 112.5, 112.5
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[screws_tilt_adjust] #Change to your specific printer is needed. Back left screw as referance point and that's where strain relief is is recommended
horizontal_move_z: 10
speed: 150
screw1: 29, 165
screw1_name: Back left
screw2: 29, -2
screw2_name: Front left
screw3: 200, -2
screw3_name: Front right
screw4: 200, 165
screw4_name: Back right
screw_thread: CW-M4 #Ender 3s use CW-M4 change for your printer if needed

### Temperature Sensors ###
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor HOST_CPU]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[pwm_cycle_time _BEEPER_pin]
pin: PB5
value: 0
shutdown_value: 0
cycle_time: 0.001

# IDLE TIMEOUT FOR USING BED AS FILAMENT DRYER - https://wiki.bambulab.com/en/filament-acc/filament/dry-filament
# [idle_timeout]
# gcode:
#   M84
#   SET_HEATER_TEMPERATURE HEATER=extruder
#   SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=59
# timeout: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 41.656
#*# pid_ki = 6.560
#*# pid_kd = 66.129
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 71.206
#*# pid_ki = 1.326
#*# pid_kd = 955.946
#*#
#*# [probe]
#*# z_offset = 3.751
#*#
#*# [skew_correction 3]
#*# xy_skew = -0.018376286429370094
#*# xz_skew = -0.0019822411748296204
#*# yz_skew = -0.04421432524957038
#*#
#*# [skew_correction 2]
#*# xy_skew = 0.0
#*# xz_skew = 0.014728059956843148
#*# yz_skew = -0.03916414676756973
#*#
#*# [skew_correction 1]
#*# xy_skew = -0.01590329685698299
#*# xz_skew = 0.0
#*# yz_skew = -0.03468839211001097
